TYPE
	ENRAFMB_obj : STRUCT
		State	:USINT;	
		NumTanks	:USINT;	
		Status	:UINT;	
		_ptr	:USINT;	
		_umb_adr	:UDINT;	
		_enraftank_adr	:UDINT;	
	END_STRUCT;
			ENRAFTANKXS_obj : STRUCT
		Level	:REAL;	
		Temperature	:REAL;	
		FlowRate	:REAL;	
		TotalObservedVolume	:REAL;	
		UsableVolume	:REAL;	
		AlarmStatus	:UINT;	
		AlarmStatus2	:UINT;	
		Reserved1	:REAL;	
		Reserved2	:REAL;	
		GrossObservedVolume	:REAL;	
		GrossStandardVolume	:REAL;	
		ObservedDensity	:REAL;	
		VCF	:REAL;	
		GaugeHWAlarms	:REAL;	
		LevelStatus	:REAL;	
		TempStatus	:REAL;	
		Level_16th	:UINT;	
		FlowRate_i	:UINT;	
		FlowStatus	:USINT;	
		Activity	:ARRAY[0..4] OF USINT;	
		bPoll	:BOOL;	
		CommStatus	:BOOL;	
		CommFail	:BOOL;	
		CommFailAlarm	:BOOL;	
		AlarmEnrf	:ARRAY[0..31] OF BOOL;	
		LSHH	:BOOL;	
		LSH	:BOOL;	
		LSLL	:BOOL;	
		LSL	:BOOL;	
		HighHighLevelAlarm	:BOOL;	
		HighLevelAlarm	:BOOL;	
		LowLowLevelAlarm	:BOOL;	
		LowLevelAlarm	:BOOL;	
		LevelAlarm	:BOOL;	
		LevelGaugeAlarm	:BOOL;	
		TempGaugeAlarm	:BOOL;	
		GaugeHardwareAlarm	:BOOL;	
		Disable	:BOOL;	
		LevelMessage	:STRING[60];	
		TempMessage	:STRING[60];	
		GaugeMessage	:STRING[60];	
		SafeFill	:REAL;	
		Room	:REAL;	
		Gravity	:REAL;	
		Temperature_i	:UINT;	
	END_STRUCT;
			ENRAFTANK_obj : STRUCT
		Level	:REAL;	
		Temperature	:REAL;	
		FlowRate	:REAL;	
		TotalObservedVolume	:REAL;	
		UsableVolume	:REAL;	
		MaxOperatingLevel	:REAL;	
		LevelHiHiSP	:REAL;	
		LevelHiSP	:REAL;	
		LevelLowSP	:REAL;	
		GrossStandardVolume	:REAL;	
		NetStdVolume	:REAL;	
		ObservedDensity	:REAL;	
		VCF	:REAL;	
		AlarmStatus	:UINT;	
		LevelStatus	:UINT;	
		TempStatus	:UINT;	
		Level_16th	:UINT;	
		FlowRate_i	:UINT;	
		Status	:USINT;	
		Activity	:ARRAY[0..4] OF USINT;	
		bPoll	:BOOL;	
		CommStatus	:BOOL;	
		CommFail	:BOOL;	
		CommFailAlarm	:BOOL;	
		Alarm	:ARRAY[0..15] OF BOOL;	
		AlarmEnrf	:ARRAY[0..15] OF BOOL;	
		AlarmDI	:ARRAY[0..15] OF BOOL;	
		LevelGaugeAlarm	:BOOL;	
		TempGaugeAlarm	:BOOL;	
		LevelAlarm	:BOOL;	
		Disable	:BOOL;	
		LevelMessage	:STRING[40];	
		TempMessage	:STRING[40];	
		SafeFill	:REAL;	
		Room	:REAL;	
		Gravity	:REAL;	
		Temperature_i	:UINT;	
	END_STRUCT;
			LNJMB_obj : STRUCT
		State	:USINT;	
		NumTanks	:USINT;	
		Status	:UINT;	
		ReadType	:USINT;	
		_tank_ptr	:USINT;	
		_umb_adr	:UDINT;	
		_tank_adr	:UDINT;	
		_rec_ptr	:USINT;	
	END_STRUCT;
			LNJTANK_obj : STRUCT
		GaugeInfo	:UINT;	
		Level_32nd	:UINT;	
		Temperature	:INT;	
		APIGravity	:INT;	
		GrossVolume	:UDINT;	
		NetVolume	:UDINT;	
		AlarmStatus	:UINT;	
		FlowRate	:INT;	
		Level_16th	:UINT;	
		Status	:USINT;	
		bPoll	:ARRAY[0..1] OF BOOL;	
		CommStatus	:BOOL;	
		CommFail	:BOOL;	
		CommFailAlarm	:BOOL;	
		Alarm	:ARRAY[0..15] OF BOOL;	
		AlarmLNJ	:ARRAY[0..15] OF BOOL;	
		AlarmDI	:ARRAY[0..15] OF BOOL;	
		LevelGaugeCommFail	:BOOL;	
		TempGaugeCommFail	:BOOL;	
		Disable	:BOOL;	
	END_STRUCT;
			uMBTime_obj : STRUCT
		Count	:UINT;	
		_ticks	:UDINT;	
	END_STRUCT;
			uMB_obj : STRUCT
		master_adr	:UDINT;	
		open_adr	:UDINT;	
		LastBadStatus	:UINT;	
		PortOK	:BOOL;	
		LastGoodTime	:UINT;	
		RecordNum	:UDINT;	
		GoodMsg	:UDINT;	
		BadMsg	:UDINT;	
		nocomm_sp1	:UINT;	
		nocomm_sp2	:UINT;	
		CommFail	:BOOL;	
		CommFail_Crash	:BOOL;	
		Message	:STRING[65];	
		RecordStatus	:ARRAY[0..199] OF SINT;	
		ErrorNumber	:UINT;	
		_exec	:UINT;	
		_error	:BOOL;	
	END_STRUCT;
END_TYPE
