
TYPE
	PID_typ : 	STRUCT 
		ident : UDINT;
		W : INT;
		X : INT;
		A : INT;
		Y_man : INT;
		Y_fbk : INT;
		out_mode : USINT;
		basetime : UDINT;
		status : UINT;
		e : DINT;
		Y : INT;
		Yp : DINT;
		Yi : DINT;
		Yd : DINT;
		time_old : UDINT;
		Tv_Tf_old : DINT;
		e_old : DINT;
		enable : BOOL;
		hold_I : BOOL;
		enable_old : BOOL;
	END_STRUCT;
	PIDpara_typ : 	STRUCT 
		Y_max : INT;
		Y_min : INT;
		dY_max : REAL;
		Kp : REAL;
		Tn : REAL;
		Tv : REAL;
		Tf : REAL;
		Kw : REAL;
		Kfbk : REAL;
		fbk_mode : USINT;
		d_mode : USINT;
		calc_mode : USINT;
		status : UINT;
		ident : UDINT;
		internal_data : lcpid_internal_typ;
		enable : BOOL;
		enter : BOOL;
	END_STRUCT;
	PIDLOOPoip : 	STRUCT 
		LoopName : STRING[20];
		UnitName : STRING[3];
		ScaleValues : ARRAY[0..3]OF INT;
	END_STRUCT;
	PIDLOOP_obj : 	STRUCT 
		Update : BOOL;
		RampOpen : BOOL;
		RampClose : BOOL;
		pidUser : PID_typ;
		paraUser : PIDpara_typ;
		para_adr : UDINT;
		tick_ms : UINT;
		SP_adr : UDINT;
		PV_adr : UDINT;
		PVrange : REAL;
		PVlow : REAL;
		PVhigh : REAL;
		basetime_adr : UDINT;
		Y_adr : UDINT;
		deadband : REAL;
		type : BOOL;
		initStatus : UINT;
		lastStatus : UINT;
		init : BOOL;
		OIP : PIDLOOPoip;
	END_STRUCT;
	PID_obj : 	STRUCT 
		Output : INT;
		Output_man : INT;
		Output_64k : UINT;
		Output_ao : INT;
		Output_pct : REAL;
		Output_mA : REAL;
		LoopCount : USINT;
		LoopIndex : USINT;
		LoopSelect : USINT;
		LoopName : STRING[20];
		initStatus : UINT;
		auto_oip : BOOL;
		manual_oip : BOOL;
		auto_led : BOOL;
		manual_led : USINT;
		Remote : BOOL;
		RampOpen : BOOL;
		RampClose : BOOL;
		manual : BOOL;
		loop_adr : UDINT;
		remote_adr : UDINT;
		level0_adr : UDINT;
		auto_rca : BOOL;
		manual_rca : BOOL;
	END_STRUCT;
	PIDpara_obj : 	STRUCT 
		dY_max_pct : REAL;
		Kp : REAL;
		Tn : REAL;
		Kw : REAL;
		Kfbk : REAL;
		deadband : REAL;
	END_STRUCT;
	RAMP_obj : 	STRUCT 
		Update : BOOL;
		Range : REAL;
		SPlow : REAL;
		SPhigh : REAL;
		UserRateUp : REAL;
		UserRateDown : REAL;
		Speed_ms : REAL;
		RateDown : REAL;
		RateUp : REAL;
		SelectedSP : UINT;
		SelectedSP_64k : UINT;
		SelectedSP_pct : REAL;
		RampSP : UINT;
		RampSP_64k : UINT;
		RampSP_pct : REAL;
		RampSP_range : REAL;
		initStatus : UINT;
		LocalSP : UINT;
		LocalSP_64k : UINT;
		LocalSP_pct : REAL;
		LocalSP_range : REAL;
		RemoteSP : UINT;
		RemoteSP_64k : UINT;
		RemoteSP_pct : REAL;
		RemoteSP_range : REAL;
		oldRemote : BOOL;
		Remote : BOOL;
		remote_adr : UDINT;
		Type : USINT;
		RampExcp : BOOL;
	END_STRUCT;
END_TYPE
