TYPE
	AVG_obj : STRUCT
		raw_adr	:UDINT;	
		number	:USINT;	
		well	:ARRAY[0..29] OF REAL;	
		Value_f	:REAL;	
		Raw	:UINT;	
		Avg_f	:REAL;	
		test	:BOOL;	
		holdf	:REAL;	
		timer_adr	:UDINT;	
	END_STRUCT;
			PUMPEFF_obj : STRUCT
		PumpEff	:REAL;	
		PumpEff_64k	:UINT;	
		DpValue_i	:INT;	
		DpDB	:UINT;	
		Dp_Avg	:REAL;	
		Dp_HighDB	:REAL;	
		Dp_LowDB	:REAL;	
		Dp_constant	:BOOL;	
		FlowRateValue_i	:INT;	
		FlowRateDB	:UINT;	
		FlowRate_Avg	:REAL;	
		FlowRate_HighDB	:REAL;	
		FlowRate_LowDB	:REAL;	
		FlowRate_constant	:BOOL;	
		MtrHours	:DINT;	
		MtrEfficiency	:REAL;	
		Lockout	:BOOL;	
		LowPumpEffAlm	:BOOL;	
		Horsepower	:REAL;	
		MpPerSP	:REAL;	
		HPIncrease	:BOOL;	
		MpIncTimeSP	:TIME;	
		MpHPSP	:REAL;	
		_HPLimitPT	:TIME;	
		_HPLimitET	:TIME;	
		_HPLimit	:BOOL;	
		HPIncTime	:BOOL;	
		PumpStartupDelayPT	:TIME;	
		PumpStartupDelayET	:TIME;	
		LowPumpSP	:REAL;	
		PumpStatus	:BOOL;	
		_lowEffAlmPT	:TIME;	
		_lowEffAlmET	:TIME;	
		_lowEffActive	:BOOL;	
		_lowEffEnable	:BOOL;	
		_x	:REAL;	
		_y	:REAL;	
		_newHP	:REAL;	
		_oldHP	:REAL;	
		_diffHP	:REAL;	
	END_STRUCT;
			TIMER1S_obj : STRUCT
		C10ms	:UINT;	
		C100ms	:UINT;	
		C1s	:UINT;	
		F1s	:BOOL;	
		F10s	:BOOL;	
		F100ms	:BOOL;	
		C10s	:UINT;	
		old	:UINT;	
	END_STRUCT;
END_TYPE
