
TYPE
	TON_10msobj : 	STRUCT 
		PT : UDINT;
		ET : UDINT;
		STARTTIME : UDINT;
		IN : BOOL;
		Q : BOOL;
		M : BOOL;
	END_STRUCT;
	uMB_obj : 	STRUCT 
		master_adr : UDINT;
		open_adr : UDINT;
		LastBadStatus : UINT;
		PortOK : BOOL;
		LastGoodTime : UINT;
		RecordNum : UDINT;
		GoodMsg : UDINT;
		BadMsg : UDINT;
		nocomm_sp1 : UINT;
		nocomm_sp2 : UINT;
		CommFail : BOOL;
		CommFail_Crash : BOOL;
		Message : STRING[65];
		RecordStatus : ARRAY[0..199]OF SINT;
		ErrorNumber : UINT;
		_exec : UINT;
		_error : BOOL;
	END_STRUCT;
	TERMINAL_obj : 	STRUCT 
		security_adr : UDINT;
		ReliefFlow : BOOL;
		mlpressure_adr : UDINT;
		MLPressure : UINT;
		crash : BOOL;
		crash_oip : BOOL;
		crash_remote : BOOL;
		crash_reset : BOOL;
		crash_repulse : BOOL;
		lockout : BOOL;
		lockout_reset_oip : BOOL;
		shutdown : BOOL;
		ControlPowerFail : BOOL;
		close : BOOL;
		CloseDel : BOOL;
		message : UINT;
		remote : BOOL;
		local_oip : BOOL;
		local_led : USINT;
		remote_oip : BOOL;
		remote_led : USINT;
		ProverBypass : BOOL;
		TotalVolume : UINT;
		TerminalVolume : UINT;
		ProverVolume : UINT;
		GasBypass : BOOL;
		FireBypass : BOOL;
		SmokeBypass : BOOL;
		FireFault : BOOL;
		HazGasFault : BOOL;
		FireAlarm : BOOL;
		HazGasHiAlarm : BOOL;
		HazGasHiHiAlarm : BOOL;
		SmokeAlarm : BOOL;
		TransmitterFail : BOOL;
		LowSucPrs : BOOL;
		HiDischgPrs : BOOL;
		ReliefSustained : BOOL;
	END_STRUCT;
	ANALOG_obj : 	STRUCT 
		type : USINT;
		high : REAL;
		low : REAL;
		range : REAL;
		mult : USINT;
		fail : BOOL;
		value_64k : UINT;
		value_f : REAL;
		value_i : INT;
		value_pid : INT;
		Current : REAL;
		hihi_sp : REAL;
		high_sp : REAL;
		low_sp : REAL;
		hihi_alarm : BOOL;
		high_alarm : BOOL;
		low_alarm : BOOL;
		raw_adr : UDINT;
	END_STRUCT;
	BOOSTER_obj : 	STRUCT 
		start_oip : BOOL;
		start_remote : BOOL;
		stop_oip : BOOL;
		stop_remote : BOOL;
		loreset_oip : BOOL;
		StartCmd : BOOL;
		StopCmd : BOOL;
		MasterStart : BOOL;
		Lockout : BOOL;
		Shutdown : BOOL;
		FAL : BOOL;
		MotorOnInd : BOOL;
		PortOK : BOOL;
		CommFail : BOOL;
		GoodMsg : BOOL;
		LastBadStatus : UINT;
		MMR_read : ARRAY[0..3]OF INT;
		MMR_GeneralStatus : INT;
		MMR_LastTrip : INT;
		MMR_Amp : INT;
		MMR_Hours : INT;
		MMR_Alarm : BOOL;
		MotorOverload : BOOL;
		oip_status : UINT;
		Trip : BOOL;
		StartupOverridePT : TIME;
		StartDelayPT : TIME;
		LowFlowPT : TIME;
		cmdtimer : TON_10msobj;
		AlarmGroup : ALARM_obj;
		State : USINT;
		State_Error : USINT;
		State_Timer : UDINT;
		State_Timer_Done : BOOL;
		State_Timer_ET : UDINT;
		State_Timer_PT : UDINT;
		State_Timer_On : BOOL;
		State_Start : BOOL;
		State_Stop : BOOL;
		State_Complete : BOOL;
		State_Alarm : BOOL;
	END_STRUCT;
	TOF_10msobj : 	STRUCT 
		PT : UDINT;
		ET : UDINT;
		STARTTIME : UDINT;
		IN : BOOL;
		Q : BOOL;
		M : BOOL;
	END_STRUCT;
END_TYPE
